#Contacto
contacto:
numero_telefono= 603 69 61 83
correo_electronico= contactoruben747@gmail.com

 Seguramente diras : Por que este wey ha hecho una web solamente con
su contacto?
Pues muy sencillo, me da pereza dar mi contacto de papel en papel y asi es mas
rapido 
url: file:///home/ruben/Escritorio/web/pulgar.png
